<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="970.0" prefWidth="1189.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HolidaysHiatus.gui.AfficherCategorieAideFrontController">
    <stylesheets>
        <URL value="@homepage.css" />
    </stylesheets>
    <styleClass>
        <String fx:value="mainFxmlClass" />
       
    </styleClass>
    <children>
        <Pane prefHeight="95.0" prefWidth="1201.0" styleClass="backgroundFront">
            <children>
                <ImageView fitHeight="65.0" fitWidth="259.0" layoutX="25.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Logo.png" />
                    </image>
                </ImageView>
                <Hyperlink fx:id="btn_board" focusTraversable="false" layoutX="712.0" layoutY="30.0" onAction="#envoi_board" prefHeight="29.0" prefWidth="69.0" text="Boards" textFill="#1b1a1a">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Hyperlink>
                <Hyperlink fx:id="btn_aide" focusTraversable="false" layoutX="631.0" layoutY="28.0" onAction="#envoi_aide" prefHeight="29.0" prefWidth="69.0" text="Aides" textFill="#1b1a1a">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Hyperlink>
      
                <Separator layoutX="696.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="92.0" prefWidth="8.0" />
                <Separator layoutX="781.0" orientation="VERTICAL" prefHeight="92.0" prefWidth="8.0" />
                <Separator layoutX="609.0" orientation="VERTICAL" prefHeight="89.0" prefWidth="8.0" />
            <Hyperlink fx:id="comptebusinneslink" focusTraversable="false" layoutX="789.0" layoutY="26.0" onAction="#inscriptionbusiness" prefHeight="34.0" prefWidth="259.0" text="Démarrer avec un compte Business" textFill="#1b1a1a">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Hyperlink>
            <MenuButton layoutX="1048.0" layoutY="23.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="121.0" style="-fx-background-color: none; -fx-border-style: none; -fx-alignment: center;" text="Compte" textAlignment="CENTER">
               <items>
                  <MenuItem fx:id="profil" mnemonicParsing="false" onAction="#profil" text="Profil" />
                  <MenuItem fx:id="deconnecter" mnemonicParsing="false" onAction="#deconnecter" text="Se déconnecter" />
               </items>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/user.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </MenuButton>
            <Hyperlink fx:id="Acceuil" layoutX="14.0" layoutY="16.0" onAction="#envoiAccueil" prefHeight="64.0" prefWidth="259.0" />

            </children>
        </Pane>
        <ImageView fitHeight="171.0" fitWidth="1201.0" layoutY="97.0" pickOnBounds="true">
            <image>
                <Image url="@../images/photo.png" />
            </image>
        </ImageView>
        <Label fx:id="id_ID" layoutX="701.0" layoutY="105.0" scaleX="2.0" scaleY="2.0" text="id_user" visible="false" />
        <AnchorPane fx:id="home" layoutX="1.0" layoutY="930.0" prefHeight="40.0" prefWidth="1198.0" styleClass="backgroundFooter">
            <children>
                <Label layoutX="468.0" layoutY="8.0" styleClass="backgroundFooter" text="Copyright © 2018 Your Company - Design: Tooplate" textFill="WHITE" />
            </children>
        </AnchorPane>
      <ScrollPane fx:id="scroll" layoutX="78.0" layoutY="342.0" prefHeight="527.0" prefWidth="1103.0 " styleClass="backgroundFront">
         <content>
            <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
               <columnConstraints>
                  <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Pane layoutX="-6.0" layoutY="264.0" prefHeight="76.0" prefWidth="1207.0" styleClass="avezvous" />
      <Label layoutX="463.0" layoutY="293.0" prefHeight="30.0" prefWidth="259.0" text="Avez-vous besoin d'aide?" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Label>
    </children>
</AnchorPane>
