<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@HomePage.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HolidaysHiatus.gui.HomepageController">
   <styleClass>
        <String fx:value="mainFxmlClass" />
        <String fx:value="background" />
    </styleClass>
     <children>
        <Separator layoutX="267.0" orientation="VERTICAL" prefHeight="860.0" prefWidth="7.0" />
        <Pane prefHeight="860.0" prefWidth="269.0" styleClass="background">
            <children>
                <Label layoutX="132.0" layoutY="118.0" scaleX="1.5" scaleY="1.5" text="Nom &amp; Prénom" />
                <Separator layoutY="182.0" prefHeight="17.0" prefWidth="269.0" />
                <Separator layoutX="-3.0" layoutY="261.0" prefHeight="3.0" prefWidth="275.0" />
                <Separator layoutY="371.0" prefHeight="26.0" prefWidth="269.0" />
                <Separator layoutY="465.0" prefHeight="26.0" prefWidth="269.0" />
                <Label layoutX="63.0" layoutY="829.0" text="A propos de HolidayHiatus" />
                <ImageView fitHeight="46.0" fitWidth="175.0" layoutX="47.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Logo.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="72.0" fitWidth="65.0" layoutX="33.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/user.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="32.0" fitWidth="48.0" layoutX="50.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/home.png" />
                    </image>
                </ImageView>
           
                <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="17.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/users.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="17.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/users.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="17.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/aide.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="17.0" layoutY="429.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/aide.png" />
                    </image>
                </ImageView>
                   
                                
                <Hyperlink focusTraversable="false" layoutX="114.0" layoutY="213.0" prefHeight="26.0" prefWidth="65.0" scaleX="1.5" scaleY="1.5" text="Accueil" textFill="#1b1a1a" />                
                <Hyperlink focusTraversable="false" layoutX="80.0" layoutY="278.0" prefHeight="26.0" prefWidth="169.0" scaleX="1.2" scaleY="1.2" text="Gestion des utilisateurs" textFill="#1b1a1a" />
                <Hyperlink focusTraversable="false" layoutX="80.0" layoutY="309.0" prefHeight="26.0" prefWidth="169.0" scaleX="1.2" scaleY="1.2" text="Gestion des societé" textFill="#1b1a1a" />
                <Hyperlink focusTraversable="false" layoutX="83.0" layoutY="400.0" prefHeight="26.0" prefWidth="169.0" scaleX="1.2" scaleY="1.2" text="Gestion des CategorieAide" textFill="#1b1a1a" />
                <Hyperlink focusTraversable="false" layoutX="83.0" layoutY="430.0" prefHeight="26.0" prefWidth="169.0" scaleX="1.2" scaleY="1.2" text="Gestion des Aide" textFill="#1b1a1a" />

            </children>
        </Pane>
        <Separator layoutY="64.0" prefHeight="10.0" prefWidth="1263.0" />
        <Label layoutX="329.0" layoutY="23.0" scaleX="2.0" scaleY="2.0" text="Bienvenu(e)" />
        <Label layoutX="477.0" layoutY="23.0" scaleX="1.5" scaleY="1.5" text="Nom &amp; Prénom" />
        <Label fx:id="id_ID" layoutX="701.0" layoutY="105.0" scaleX="2.0" scaleY="2.0" text="id_user" visible="false" />
        <AnchorPane fx:id="home" layoutX="274.0" layoutY="68.0" prefHeight="792.0" prefWidth="991.0" />
    </children>
     
</AnchorPane>
